<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--DataVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataVC" customModule="NUHG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaP-eW-NZP"/>
                        <viewControllerLayoutGuide type="bottom" id="2b3-4s-dW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-ok-Uil">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.12898983097568872" green="0.23484828563844651" blue="1" alpha="0.79629708904109597" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ype-j0-8ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateGraph:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfe-xg-dMg"/>
                                    <segue destination="Vhz-rC-pmg" kind="show" identifier="graph" id="Hqy-K7-cIm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUHG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-Yz-VfS">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.18823529410000001" blue="1" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RLB-08-uel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-Af-mij">
                                <rect key="frame" x="10" y="90" width="355" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-el-Xo1">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-32-MaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f43-tA-mWX">
                                                <rect key="frame" x="0.0" y="21" width="355" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="t90-GL-XHA" kind="presentation" identifier="gestation" id="znm-XD-k7i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-m3-zZj">
                                        <rect key="frame" x="0.0" y="74" width="355" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-RR-fvq">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="22.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-8F-4TK">
                                                <rect key="frame" x="0.0" y="24.5" width="355" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-rW-J6e">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-u0-JAy">
                                                        <rect key="frame" x="306" y="0.0" width="51" height="36.5"/>
                                                        <color key="onTintColor" red="0.38431372549019605" green="0.18823529411764706" blue="1" alpha="0.30407213184931509" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="lwe-93-ggE"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-KJ-KMd">
                                        <rect key="frame" x="0.0" y="148" width="355" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-d3-8qd">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr2-xv-JiB">
                                                <rect key="frame" x="0.0" y="21" width="355" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SJX-AH-rOq" kind="presentation" identifier="birth" modalPresentationStyle="overCurrentContext" id="xjh-91-MNe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-wo-rYq">
                                        <rect key="frame" x="0.0" y="222" width="355" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Blood Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-Pr-bh1">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHK-7x-27y">
                                                <rect key="frame" x="0.0" y="21.5" width="355" height="39.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SJX-AH-rOq" kind="presentation" identifier="bloodTest" modalPresentationStyle="overCurrentContext" id="duk-Zj-Ckz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-H0-M41">
                                        <rect key="frame" x="0.0" y="296" width="355" height="61"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Test Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-Uc-wJc">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-MC-kfr">
                                                <rect key="frame" x="0.0" y="25.5" width="355" height="35.5"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9U-Af-mij" firstAttribute="top" secondItem="YAY-Yz-VfS" secondAttribute="bottom" constant="15" id="5Ux-Zz-c3L"/>
                            <constraint firstItem="w9U-Af-mij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="UXn-vj-Xgc"/>
                            <constraint firstItem="5AD-ok-Uil" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VZe-8B-e16"/>
                            <constraint firstItem="YAY-Yz-VfS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bK7-oK-Ia5"/>
                            <constraint firstItem="YAY-Yz-VfS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bfm-qJ-Oof"/>
                            <constraint firstItem="YAY-Yz-VfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dEv-s3-l4W"/>
                            <constraint firstItem="2b3-4s-dW3" firstAttribute="top" secondItem="5AD-ok-Uil" secondAttribute="bottom" id="gLh-ZI-jxH"/>
                            <constraint firstAttribute="trailing" secondItem="5AD-ok-Uil" secondAttribute="trailing" id="lka-qg-9E9"/>
                            <constraint firstAttribute="trailing" secondItem="w9U-Af-mij" secondAttribute="trailing" constant="10" id="wU3-na-PVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthBtn" destination="vr2-xv-JiB" id="JbP-db-aIH"/>
                        <outlet property="bloodTestBtn" destination="xHK-7x-27y" id="jSk-sP-Wke"/>
                        <outlet property="gestationBtn" destination="f43-tA-mWX" id="QGB-tL-OEh"/>
                        <outlet property="riskFactor" destination="LFs-u0-JAy" id="Ntn-bt-y7g"/>
                        <outlet property="riskFactorLbl" destination="Ts5-rW-J6e" id="dyW-4L-f6t"/>
                        <outlet property="sbValue" destination="BAw-MC-kfr" id="6gc-vO-lBS"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="wwl-Kb-L7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="IOC-LF-fGz">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="SJX-AH-rOq" customClass="DatePickerVC" customModule="NUHG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6A-sl-DDP"/>
                        <viewControllerLayoutGuide type="bottom" id="10A-GB-WdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxp-uH-ocl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-ok-Fmy">
                                <rect key="frame" x="20" y="170" width="335" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-ce-cjh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.18823529410000001" blue="1" alpha="0.30407213179999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V5n-N7-pkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The difference between dates is limited to 120 hours in order to display the graph properly." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-2E-6XD">
                                        <rect key="frame" x="24" y="53" width="287" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZXD-bp-SoG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Dw-ZP-ta5">
                                        <rect key="frame" x="8" y="90" width="319" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FNW-ma-njW"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="541413041.78909004">
                                            <!--2018-02-27 08:30:41 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-tY-hHd">
                                        <rect key="frame" x="0.0" y="292" width="335" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="saveDate:" destination="SJX-AH-rOq" eventType="touchUpInside" id="MtD-hP-WaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5sz-tY-hHd" firstAttribute="leading" secondItem="LbN-ok-Fmy" secondAttribute="leading" id="0Ma-JO-tfS"/>
                                    <constraint firstAttribute="trailing" secondItem="OyZ-2E-6XD" secondAttribute="trailing" constant="24" id="2ur-zC-a1p"/>
                                    <constraint firstAttribute="trailing" secondItem="7Nh-ce-cjh" secondAttribute="trailing" id="7Y5-HA-ZEl"/>
                                    <constraint firstAttribute="trailing" secondItem="0Dw-ZP-ta5" secondAttribute="trailing" constant="8" id="8t3-Fp-td9"/>
                                    <constraint firstItem="0Dw-ZP-ta5" firstAttribute="top" secondItem="OyZ-2E-6XD" secondAttribute="bottom" constant="2" id="API-MK-I6F"/>
                                    <constraint firstItem="7Nh-ce-cjh" firstAttribute="leading" secondItem="LbN-ok-Fmy" secondAttribute="leading" id="H8I-8B-zYt"/>
                                    <constraint firstItem="7Nh-ce-cjh" firstAttribute="top" secondItem="LbN-ok-Fmy" secondAttribute="top" id="J0p-3r-APP"/>
                                    <constraint firstItem="OyZ-2E-6XD" firstAttribute="top" secondItem="7Nh-ce-cjh" secondAttribute="bottom" constant="8" id="O2a-xJ-CRV"/>
                                    <constraint firstItem="OyZ-2E-6XD" firstAttribute="leading" secondItem="LbN-ok-Fmy" secondAttribute="leading" constant="24" id="d7k-aq-WSM"/>
                                    <constraint firstItem="5sz-tY-hHd" firstAttribute="top" secondItem="0Dw-ZP-ta5" secondAttribute="bottom" constant="2" id="mFG-6S-m9b"/>
                                    <constraint firstAttribute="trailing" secondItem="5sz-tY-hHd" secondAttribute="trailing" id="sgv-pE-VTA"/>
                                    <constraint firstItem="0Dw-ZP-ta5" firstAttribute="leading" secondItem="LbN-ok-Fmy" secondAttribute="leading" constant="8" id="y6V-JP-3QN"/>
                                    <constraint firstAttribute="bottom" secondItem="5sz-tY-hHd" secondAttribute="bottom" id="zTe-mv-bNU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.15686274510000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LbN-ok-Fmy" firstAttribute="centerY" secondItem="Jxp-uH-ocl" secondAttribute="centerY" id="25x-Tf-gcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbN-ok-Fmy" secondAttribute="trailing" constant="4" id="AGR-cf-oxk"/>
                            <constraint firstItem="LbN-ok-Fmy" firstAttribute="leading" secondItem="Jxp-uH-ocl" secondAttribute="leadingMargin" constant="4" id="a2t-yM-Bog"/>
                            <constraint firstItem="LbN-ok-Fmy" firstAttribute="centerX" secondItem="Jxp-uH-ocl" secondAttribute="centerX" id="fX0-yL-SgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="Jxp-uH-ocl" id="Qtd-mX-nf6"/>
                        <outlet property="datePicker" destination="0Dw-ZP-ta5" id="4b4-6y-8Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oe-fx-hJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="132.68365817091455"/>
        </scene>
        <!--GraphVC-->
        <scene sceneID="Bhd-GO-2nR">
            <objects>
                <viewController id="Vhz-rC-pmg" customClass="GraphVC" customModule="NUHG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAz-oO-zmd"/>
                        <viewControllerLayoutGuide type="bottom" id="ACH-ef-g6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKW-Ek-qfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-qB-I9j">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-F9-eZ4">
                                        <rect key="frame" x="18" y="14.5" width="14" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" image="back_btn_light">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="Vhz-rC-pmg" eventType="touchUpInside" id="NnQ-NK-6BE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.18823529411764706" blue="1" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4ue-F9-eZ4" firstAttribute="leading" secondItem="qpU-qB-I9j" secondAttribute="leadingMargin" constant="10" id="Nt1-5L-3XH"/>
                                    <constraint firstItem="4ue-F9-eZ4" firstAttribute="centerY" secondItem="qpU-qB-I9j" secondAttribute="centerY" id="RIM-J1-LeG"/>
                                    <constraint firstAttribute="height" constant="55" id="c3B-oJ-xho"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-FN-8fR" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="109.5" width="375" height="557.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch your fingers on the chart to zoom in/out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V91-I4-Uk7">
                                <rect key="frame" x="74" y="95" width="227.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbi-FN-8fR" firstAttribute="top" secondItem="V91-I4-Uk7" secondAttribute="bottom" id="16N-mn-BmF"/>
                            <constraint firstItem="Sbi-FN-8fR" firstAttribute="leading" secondItem="aKW-Ek-qfs" secondAttribute="leading" id="3yE-hU-Jl1"/>
                            <constraint firstItem="V91-I4-Uk7" firstAttribute="centerX" secondItem="aKW-Ek-qfs" secondAttribute="centerX" id="4eW-HO-YmX"/>
                            <constraint firstItem="qpU-qB-I9j" firstAttribute="top" secondItem="aKW-Ek-qfs" secondAttribute="topMargin" id="Fc1-fO-Hrp"/>
                            <constraint firstItem="V91-I4-Uk7" firstAttribute="top" secondItem="qpU-qB-I9j" secondAttribute="bottom" constant="20" id="Goe-yK-SUm"/>
                            <constraint firstItem="Sbi-FN-8fR" firstAttribute="trailing" secondItem="aKW-Ek-qfs" secondAttribute="trailing" id="IUp-5Q-cIq"/>
                            <constraint firstAttribute="trailing" secondItem="qpU-qB-I9j" secondAttribute="trailing" id="TBK-pK-D73"/>
                            <constraint firstItem="Sbi-FN-8fR" firstAttribute="centerX" secondItem="aKW-Ek-qfs" secondAttribute="centerX" id="das-Lw-EIh"/>
                            <constraint firstAttribute="bottom" secondItem="Sbi-FN-8fR" secondAttribute="bottom" id="mRh-KX-tNo"/>
                            <constraint firstItem="qpU-qB-I9j" firstAttribute="leading" secondItem="aKW-Ek-qfs" secondAttribute="leading" id="qM4-I0-9fI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="Sbi-FN-8fR" id="bVX-xS-nVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq7-WY-VwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="555.47226386806597"/>
        </scene>
        <!--Gestation PickerVC-->
        <scene sceneID="Mk9-5A-CAI">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="t90-GL-XHA" customClass="GestationPickerVC" customModule="NUHG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpW-NC-wnr"/>
                        <viewControllerLayoutGuide type="bottom" id="FZJ-id-GGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7N-V7-ZK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-1u-l33">
                                <rect key="frame" x="27.5" y="188.5" width="320" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks of Gestation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-u0-nK4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.18823529410000001" blue="1" alpha="0.30407213179999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DUT-pk-S8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-E0-EcZ">
                                        <rect key="frame" x="0.0" y="45" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-p1-Cow">
                                        <rect key="frame" x="0.0" y="255" width="320" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="saveSelection:" destination="t90-GL-XHA" eventType="touchUpInside" id="Mx6-G3-ugB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KOf-p1-Cow" secondAttribute="trailing" id="PrA-GL-uiw"/>
                                    <constraint firstItem="KOf-p1-Cow" firstAttribute="leading" secondItem="MAi-1u-l33" secondAttribute="leading" id="WEn-ce-MY4"/>
                                    <constraint firstItem="rkc-u0-nK4" firstAttribute="top" secondItem="MAi-1u-l33" secondAttribute="top" id="Zcm-QJ-R10"/>
                                    <constraint firstAttribute="height" constant="290" id="a9r-k3-xk3"/>
                                    <constraint firstItem="rkc-u0-nK4" firstAttribute="leading" secondItem="MAi-1u-l33" secondAttribute="leading" id="lbf-Qs-GIl"/>
                                    <constraint firstAttribute="trailing" secondItem="rkc-u0-nK4" secondAttribute="trailing" id="oL7-ce-LHs"/>
                                    <constraint firstItem="NpF-E0-EcZ" firstAttribute="top" secondItem="rkc-u0-nK4" secondAttribute="bottom" id="oSS-xZ-hEd"/>
                                    <constraint firstAttribute="trailing" secondItem="NpF-E0-EcZ" secondAttribute="trailing" id="q5G-eF-mxg"/>
                                    <constraint firstItem="NpF-E0-EcZ" firstAttribute="leading" secondItem="MAi-1u-l33" secondAttribute="leading" id="u62-gd-5JT"/>
                                    <constraint firstAttribute="bottom" secondItem="KOf-p1-Cow" secondAttribute="bottom" id="wWa-An-dqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.15686274510000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAi-1u-l33" firstAttribute="centerX" secondItem="F7N-V7-ZK0" secondAttribute="centerX" id="a4o-ZZ-LSa"/>
                            <constraint firstItem="MAi-1u-l33" firstAttribute="centerY" secondItem="F7N-V7-ZK0" secondAttribute="centerY" id="nj2-qx-KZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="F7N-V7-ZK0" id="dDt-ar-s1U"/>
                        <outlet property="pickerView" destination="NpF-E0-EcZ" id="Egr-Ua-bL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcF-H8-xuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-256.82158920539734"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn_light" width="14" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="duk-Zj-Ckz"/>
    </inferredMetricsTieBreakers>
</document>
