<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--DataVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataVC" customModule="NUHG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-ok-Uil">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12898983097568872" green="0.23484828563844651" blue="1" alpha="0.79629708904109597" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ype-j0-8ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateGraph:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfe-xg-dMg"/>
                                    <segue destination="Vhz-rC-pmg" kind="show" identifier="graph" id="Hqy-K7-cIm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUHG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-Yz-VfS">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.18823529410000001" blue="1" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RLB-08-uel"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bgy-5J-qVk"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-Af-mij">
                                <rect key="frame" x="10" y="95" width="355" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-el-Xo1">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-32-MaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f43-tA-mWX">
                                                <rect key="frame" x="0.0" y="21" width="355" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="t90-GL-XHA" kind="presentation" identifier="gestation" id="znm-XD-k7i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-m3-zZj">
                                        <rect key="frame" x="0.0" y="74" width="355" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-RR-fvq">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="22.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-8F-4TK">
                                                <rect key="frame" x="0.0" y="24.5" width="355" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-rW-J6e">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="36.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-u0-JAy">
                                                        <rect key="frame" x="306" y="0.0" width="51" height="36.5"/>
                                                        <color key="onTintColor" red="0.38431372549019605" green="0.18823529411764706" blue="1" alpha="0.30407213184931509" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="lwe-93-ggE"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-KJ-KMd">
                                        <rect key="frame" x="0.0" y="148" width="355" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-d3-8qd">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr2-xv-JiB">
                                                <rect key="frame" x="0.0" y="21" width="355" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SJX-AH-rOq" kind="presentation" identifier="birth" modalPresentationStyle="overCurrentContext" id="xjh-91-MNe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-wo-rYq">
                                        <rect key="frame" x="0.0" y="222" width="355" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Blood Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-Pr-bh1">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHK-7x-27y">
                                                <rect key="frame" x="0.0" y="21.5" width="355" height="39.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="SJX-AH-rOq" kind="presentation" identifier="bloodTest" modalPresentationStyle="overCurrentContext" id="duk-Zj-Ckz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-H0-M41">
                                        <rect key="frame" x="0.0" y="296" width="355" height="61"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Test Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-Uc-wJc">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-MC-kfr">
                                                <rect key="frame" x="0.0" y="25.5" width="355" height="35.5"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9U-Af-mij" firstAttribute="top" secondItem="YAY-Yz-VfS" secondAttribute="bottom" constant="15" id="5Ux-Zz-c3L"/>
                            <constraint firstItem="w9U-Af-mij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UXn-vj-Xgc"/>
                            <constraint firstItem="5AD-ok-Uil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VZe-8B-e16"/>
                            <constraint firstItem="YAY-Yz-VfS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bK7-oK-Ia5"/>
                            <constraint firstItem="YAY-Yz-VfS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bfm-qJ-Oof"/>
                            <constraint firstItem="YAY-Yz-VfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEv-s3-l4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5AD-ok-Uil" secondAttribute="bottom" id="gLh-ZI-jxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AD-ok-Uil" secondAttribute="trailing" id="lka-qg-9E9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w9U-Af-mij" secondAttribute="trailing" constant="10" id="wU3-na-PVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthBtn" destination="vr2-xv-JiB" id="JbP-db-aIH"/>
                        <outlet property="bloodTestBtn" destination="xHK-7x-27y" id="jSk-sP-Wke"/>
                        <outlet property="gestationBtn" destination="f43-tA-mWX" id="QGB-tL-OEh"/>
                        <outlet property="riskFactor" destination="LFs-u0-JAy" id="Ntn-bt-y7g"/>
                        <outlet property="riskFactorLbl" destination="Ts5-rW-J6e" id="dyW-4L-f6t"/>
                        <outlet property="sbValue" destination="BAw-MC-kfr" id="6gc-vO-lBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="IOC-LF-fGz">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="SJX-AH-rOq" customClass="DatePickerVC" customModule="NUHG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxp-uH-ocl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-ok-Fmy">
                                <rect key="frame" x="19" y="188.5" width="336" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-ce-cjh">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="45"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.18823529410000001" blue="1" alpha="0.30407213179999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V5n-N7-pkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Dw-ZP-ta5">
                                        <rect key="frame" x="8" y="53" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FNW-ma-njW"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="541413041.78909004">
                                            <!--2018-02-27 08:30:41 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-tY-hHd">
                                        <rect key="frame" x="0.0" y="253" width="336" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="saveDate:" destination="SJX-AH-rOq" eventType="touchUpInside" id="MtD-hP-WaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5sz-tY-hHd" secondAttribute="trailing" id="28z-uf-5Rj"/>
                                    <constraint firstAttribute="bottom" secondItem="5sz-tY-hHd" secondAttribute="bottom" id="7lx-Ox-cZJ"/>
                                    <constraint firstItem="5sz-tY-hHd" firstAttribute="top" secondItem="0Dw-ZP-ta5" secondAttribute="bottom" id="L5o-4S-Pbg"/>
                                    <constraint firstItem="0Dw-ZP-ta5" firstAttribute="leading" secondItem="LbN-ok-Fmy" secondAttribute="leading" constant="8" id="WnH-AG-zdq"/>
                                    <constraint firstItem="5sz-tY-hHd" firstAttribute="leading" secondItem="LbN-ok-Fmy" secondAttribute="leading" id="Xvn-1r-5rt"/>
                                    <constraint firstAttribute="trailing" secondItem="7Nh-ce-cjh" secondAttribute="trailing" id="a14-b8-Uwz"/>
                                    <constraint firstItem="7Nh-ce-cjh" firstAttribute="leading" secondItem="LbN-ok-Fmy" secondAttribute="leading" id="aZA-UW-k26"/>
                                    <constraint firstItem="7Nh-ce-cjh" firstAttribute="top" secondItem="LbN-ok-Fmy" secondAttribute="top" id="hEZ-jQ-rTd"/>
                                    <constraint firstItem="0Dw-ZP-ta5" firstAttribute="top" secondItem="7Nh-ce-cjh" secondAttribute="bottom" constant="8" id="ofn-yN-hDi"/>
                                    <constraint firstAttribute="trailing" secondItem="0Dw-ZP-ta5" secondAttribute="trailing" constant="8" id="qfG-mk-wVz"/>
                                    <constraint firstAttribute="height" constant="290" id="uQO-7r-dCz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.15686274510000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LbN-ok-Fmy" firstAttribute="centerY" secondItem="Jxp-uH-ocl" secondAttribute="centerY" id="25x-Tf-gcK"/>
                            <constraint firstItem="LbN-ok-Fmy" firstAttribute="centerX" secondItem="Jxp-uH-ocl" secondAttribute="centerX" id="fX0-yL-SgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zJ-hm-Jhi"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="Jxp-uH-ocl" id="Qtd-mX-nf6"/>
                        <outlet property="datePicker" destination="0Dw-ZP-ta5" id="4b4-6y-8Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oe-fx-hJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="133"/>
        </scene>
        <!--GraphVC-->
        <scene sceneID="Bhd-GO-2nR">
            <objects>
                <viewController id="Vhz-rC-pmg" customClass="GraphVC" customModule="NUHG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKW-Ek-qfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-qB-I9j">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-F9-eZ4">
                                        <rect key="frame" x="18" y="11" width="49" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="CnS-qI-x9F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="Vhz-rC-pmg" eventType="touchUpInside" id="NnQ-NK-6BE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.18823529411764706" blue="1" alpha="0.31" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4ue-F9-eZ4" firstAttribute="leading" secondItem="qpU-qB-I9j" secondAttribute="leadingMargin" constant="10" id="Nt1-5L-3XH"/>
                                    <constraint firstItem="4ue-F9-eZ4" firstAttribute="centerY" secondItem="qpU-qB-I9j" secondAttribute="centerY" id="RIM-J1-LeG"/>
                                    <constraint firstAttribute="height" constant="60" id="c3B-oJ-xho"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-FN-8fR" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="100" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="3Ep-PT-M6I"/>
                                    <constraint firstAttribute="width" constant="375" id="X1B-qW-plY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbi-FN-8fR" firstAttribute="leading" secondItem="ENP-mV-ngf" secondAttribute="leading" id="3yE-hU-Jl1"/>
                            <constraint firstItem="qpU-qB-I9j" firstAttribute="top" secondItem="aKW-Ek-qfs" secondAttribute="topMargin" id="Fc1-fO-Hrp"/>
                            <constraint firstItem="Sbi-FN-8fR" firstAttribute="trailing" secondItem="ENP-mV-ngf" secondAttribute="trailing" id="IUp-5Q-cIq"/>
                            <constraint firstItem="ENP-mV-ngf" firstAttribute="trailing" secondItem="qpU-qB-I9j" secondAttribute="trailing" id="TBK-pK-D73"/>
                            <constraint firstItem="Sbi-FN-8fR" firstAttribute="centerX" secondItem="aKW-Ek-qfs" secondAttribute="centerX" id="das-Lw-EIh"/>
                            <constraint firstItem="Sbi-FN-8fR" firstAttribute="top" secondItem="qpU-qB-I9j" secondAttribute="bottom" constant="20" id="nLd-9O-8AR"/>
                            <constraint firstItem="qpU-qB-I9j" firstAttribute="leading" secondItem="ENP-mV-ngf" secondAttribute="leading" id="qM4-I0-9fI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENP-mV-ngf"/>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="Sbi-FN-8fR" id="bVX-xS-nVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq7-WY-VwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="555.47226386806597"/>
        </scene>
        <!--Gestation PickerVC-->
        <scene sceneID="Mk9-5A-CAI">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="t90-GL-XHA" customClass="GestationPickerVC" customModule="NUHG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7N-V7-ZK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-1u-l33">
                                <rect key="frame" x="27.5" y="189" width="320" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weeks of Gestation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-u0-nK4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.18823529410000001" blue="1" alpha="0.30407213179999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DUT-pk-S8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-E0-EcZ">
                                        <rect key="frame" x="0.0" y="45" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-p1-Cow">
                                        <rect key="frame" x="0.0" y="256" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="saveSelection:" destination="t90-GL-XHA" eventType="touchUpInside" id="Mx6-G3-ugB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KOf-p1-Cow" secondAttribute="trailing" id="PrA-GL-uiw"/>
                                    <constraint firstItem="KOf-p1-Cow" firstAttribute="leading" secondItem="MAi-1u-l33" secondAttribute="leading" id="WEn-ce-MY4"/>
                                    <constraint firstItem="rkc-u0-nK4" firstAttribute="top" secondItem="MAi-1u-l33" secondAttribute="top" id="Zcm-QJ-R10"/>
                                    <constraint firstAttribute="height" constant="290" id="a9r-k3-xk3"/>
                                    <constraint firstItem="rkc-u0-nK4" firstAttribute="leading" secondItem="MAi-1u-l33" secondAttribute="leading" id="lbf-Qs-GIl"/>
                                    <constraint firstAttribute="trailing" secondItem="rkc-u0-nK4" secondAttribute="trailing" id="oL7-ce-LHs"/>
                                    <constraint firstItem="NpF-E0-EcZ" firstAttribute="top" secondItem="rkc-u0-nK4" secondAttribute="bottom" id="oSS-xZ-hEd"/>
                                    <constraint firstAttribute="trailing" secondItem="NpF-E0-EcZ" secondAttribute="trailing" id="q5G-eF-mxg"/>
                                    <constraint firstItem="NpF-E0-EcZ" firstAttribute="leading" secondItem="MAi-1u-l33" secondAttribute="leading" id="u62-gd-5JT"/>
                                    <constraint firstAttribute="bottom" secondItem="KOf-p1-Cow" secondAttribute="bottom" id="wWa-An-dqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.15686274510000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAi-1u-l33" firstAttribute="centerX" secondItem="F7N-V7-ZK0" secondAttribute="centerX" id="a4o-ZZ-LSa"/>
                            <constraint firstItem="MAi-1u-l33" firstAttribute="centerY" secondItem="F7N-V7-ZK0" secondAttribute="centerY" id="nj2-qx-KZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGB-fd-FXd"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="F7N-V7-ZK0" id="dDt-ar-s1U"/>
                        <outlet property="pickerView" destination="NpF-E0-EcZ" id="Egr-Ua-bL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcF-H8-xuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-256.82158920539734"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="duk-Zj-Ckz"/>
    </inferredMetricsTieBreakers>
</document>
